<html>
    <head>
        <title>Home Page</title>
    </head>

    <body>
        <h1>Welcome to my webpage!</h1>
        <p>
            Check out some more content in the following pages:
        </p>
        <h3>Heading Demo</h3>
        <a href="headings.html">Click here to to go to the heading demo page.</a>

        <h3>Text Demo</h3>
        <a href="text_demo.html">Click here to to go to the text demo page.</a>

        <h3>Unordered List Demo</h3>
        <a href="bullet_list.html">Click here to to go to the unordered demo page.</a>

        <h3>Ordered Demo</h3>
        <a href="number_list.html">Click here to to go to the ordered demo page.</a>

    </body>

    <footer>
        <p>&copy: 2021, Bootcamp!</p>
    </footer>

</html>